1. 两数之和
2. 两数相加
3. 无重复字符的最长子串
    提示：滑动窗口
4. 两个有序数组中位数
5. 最长回文子串
    dp
6. Z字形变换
7. 整数翻转

9. 回文数
10. 正则表达式
11. 盛最多水的容器

14. 最长公共前缀
15. 三数之和
16. 最接近的三数之和
17. 电话号码的字母组合
    dfs
18. 四数之和
19. 删除链表的倒数第N个节点
20. 有效的括号
21. 合并两个有序链表
22. 括号生产
23. 合并K个排序链表
24. 两两交换链表中的节点
25. k个一组旋转链表
26. 删除排序数组中的重复项
27. 移除元素
28. 实现 strStr()

31. 下一个排列
32. 最长有效括号
    dp
33. 搜索旋转排序数组
34. 在排序数组中查找元素的第一个和最后一个位置
35. 搜索插入位置

38. 外观队列
39. 组合总和
40. 组合总和II
41. 缺少的第一个正整数
42. 接雨水
44. 通配符匹配
45. 跳跃游戏 II
46. 全排列
47. 全排列II
48. 旋转图像
49. 字母异位词分组
50. Pow(x, n)

53. 最大子序和
    dp
54. 螺旋矩阵
55. 跳跃游戏
56. 合并区间
57. 插入区间
58. 最后一个单词的长度
59. 螺旋矩阵II
60. 第k个排列
61. 旋转链表
62. 不同路径
    dp
63. 不同路径II
64. 最小路径和

66. 加一
67. 二进制求和

69. x的平方根
70. 爬楼梯
    dp
71. 简化路径
72. 编辑距离
    dp
73. 矩阵置零
74. 搜索二维矩阵
75. 颜色分类
76. 最小覆盖子串
77. 组合
78. 子集
79. 单词搜索
80. 删除排序数组中的重复项 II
81. 搜索旋转排序数组 II
82. 删除排序链表中的重复元素 II
83. 删除排序链表中的重复元素
84. 柱状图中最大的矩形
85. 最大矩形
    dp
86. 分隔链表

88. 合并两个排序数组

90. 子集II

92. 反转链表 II
93. 复原IP地址
94. 二叉树的中序遍历

96. 不同的二叉搜索树
    dp
97. 交错字符串
    dp
98. 验证二叉搜索树

100. 相同的树
101. 对称二叉树
102. 二叉树层序遍历
103. 二叉树的锯齿形层次遍历
104. 二叉树的最大深度
105. 从前序与中序遍历序列构造二叉树
106. 从中序与后序遍历序列构造二叉树
107. 二叉树层序遍历II
108. 将有序数组转换为二叉搜索树
109. 有序链表转换二叉搜索树
110. 平衡二叉树
111. 二叉树的最小深度
112. 路径总和
113. 路径总和II
114. 二叉树展开为链表

116. 填充每个节点的下一个右侧节点指针
117. 填充每个节点的下一个右侧节点指针II
118. 杨辉三角
119. 杨辉三角II
120. 三角形最小路径和
121. 买卖股票的最佳时机
122. 买卖股票的最佳时机 II
123. 买卖股票的最佳时机 III
124. 二叉树中的最大路径和
125, 验证回文串
126. 单词接龙II
127. 单词接龙
128. 最长连续序列
129. 求根到叶子节点数字之和
130. 被围绕的区域
131. 分隔回文串
132. 分隔回文串II

134. 加油站
135. 分发糖果
136. 只出现一次的数字
137. 只出现一次的数字II
138. 复制复杂链表
139, 单词拆分
    dp
140, 单词拆分II
    dp
141. 环形链表
142. 环形链表II
143. 重排链表
144. 二叉树的前序遍历
145. 二叉树的中序遍历
146. LRU缓存机制
147. 对链表进行插入排序
148. 排序链表

150. 逆波兰表达式求值
151. 翻转字符串里的单词
152. 乘积最大子数组
153. 寻找旋转排序数组中的最小值
154. 寻找旋转排序数组中的最小值II
155. 最小栈

160. 相交链表

163.

165. 比较版本号

167. 两数之和 II - 输入有序数组

174. 地下城游戏
    dp

188. 买卖股票的最佳时机 IV
189. 旋转数组
190. 位颠倒
191. 位1的个数

198. 打家劫舍
    dp
199. 二叉树的右视图
200. 岛屿数量

203. 移除链表元素

206. 翻转链表
207. 课程表
208. 实现 Trie (前缀树)
209. 长度最小的子数组
210. 课程表II

213. 打家劫舍 II

215. 数组中的第K个最大元素
216. 组合总和 III
217. 存在重复元素

221. 最大正方形
    dp
222. 完全二叉树节点个数

225. 用队列实现栈
226. 翻转二叉树

230. 二叉搜索树中第K小的元素
231. 2的幂
232. 用栈实现队列
233. 位1的个数
234. 回文链表
235. 二叉搜索树的最近公共祖先
236. 二叉树的最近公共祖先
237. 删除链表中的节点

239. 滑动窗口最大值

242. 有效的字母异位词

257. 二叉树的所有路径

260. 只出现一次的数字III

263. 丑数
264. 丑数II
    提示：堆

268. 缺失数字

278. 第一个错误版本

287. 寻找重复数
    提示：二分查找

292. Nim游戏

295. 数据流的中位数

297. 二叉树的序列化与反序列化

300. 最长上升子序列
    dp

309. 最佳买卖股票时机含冷冻期

322. 零钱兑换

328. 奇偶链表
329. 矩阵中的最长递增路径

337. 打家劫舍III

343. 整数拆分
    dp
344. 字符串反转
345. 反转元音字母

347. 前 K 个高频元素

349. 两个数组的交集
350. 两个数组的交集II

354. 俄罗斯套娃信封问题
    dp

374. 猜数字大小

376. 摆动序列
    dp
377. 组合总和 Ⅳ
    dp
378. 有序矩阵中第K小的元素

381. O(1) 时间插入、删除和获取随机元素 - 允许重复
382. 链表随机节点

392. 判断子序列

398. 随机数索引

404. 左叶子之和

409. 最长回文串

412. Fizz Buzz

414. 第三大的数
415. 字符串相加
416. 分隔等和子集
    dp
417. 太平洋大西洋水流问题

429. N叉树的层序遍历

432. 全 O(1) 的数据结构
433. 最小基因变化

435. 无重叠区间

437. 路径总和 III
438. 找到字符串中所有字母异位词


441. 排列硬币

445. 两数相加 II

448. 找到所有数组中消失的数字
449. 序列化二叉搜索树

452. 用最少数量的箭引爆气球

463. 岛屿的周长

468. 验证ip地址

470. 用 Rand7() 实现 Rand10()

480. 滑动窗口中位数

486. 预测赢家
    dp

491. 递增子序列
    dfs

496. 下一个更大元素 I
    单调栈

498. 对角线遍历

501. 二查搜索数的众数

503. 下一个更大元素 II
    单调栈

509. 斐波那契数

516. 最长回文子序列
    dp

518. 零钱兑换II

523. 连续的子数组和

530. 二叉搜索树的最小绝对差
    提示：中序遍历

542. 01矩阵
    bfs
543. 二叉树的直径

559. N叉树最大深度
560. 和为K的子数组
    前缀和

563. 二叉树的坡度


567. 字符串的排列
    滑动窗口

572. 另一个树的子树

589. N叉树先序遍历
590. N叉树后序遍历

617. 合并二叉树

637. 二叉树的层平均值

647. 回文子串

654. 最大二叉树


657. 机器人回到原位置

662. 二叉树最大宽度

673. 最长递增子序列的个数

684. 冗余连接

692. 前K个高频单词

695. 岛屿的最大面积

698. 划分为k个相等的子集

700. 二叉搜索树中的搜索

703. 数据流中的第K大元素
704. 二分查找

718. 最长重复子数组
    dp

739. 每日温度
    单调栈

744. 寻找比目标字母大的最小字母


783. 二叉搜索树节点最小距离

844. 比较含退格的字符串

876. 链表的中间节点
877. 石子游戏

887. 鸡蛋掉落

921. 使括号有效的最少添加
922. 按奇偶排序数组 II

941. 有效的山脉数组

946. 验证栈序列

968. 监控二叉树

973. 最接近原点的 K 个点
974. 和可被 K 整除的子数组

978. 最长湍流子数组
    dp

986. 区间列表的交集

988. 从叶结点开始的最小字符串


1002. 查找常用字符

1019. 链表中的下一个更大节点

1140. 石子游戏 II

1143. 最长公共子序列
    dp

1162. 地图分析

1288. 删除被覆盖区间

1290. 二进制链表转整数


1312. 让字符串成为回文串的最少插入次数


1541. 平衡括号字符串的最少插入次数