



9. Fizz Buzz 问题
给你一个整数n. 从 1 到 n 按照下面的规则打印每个数：
如果这个数被3整除，打印fizz.
如果这个数被5整除，打印buzz.
如果这个数能同时被3和5整除，打印fizz buzz.
如果这个数既不能被 3 整除也不能被 5 整除，打印数字本身。



12. 带最小值操作的栈
13. 字符串查找
    对于一个给定的 source 字符串和一个 target 字符串，你应该在 source 字符串中找出 target 字符串出现的第一个位置(从0开始)。
    如果不存在，则返回 -1。
14. 二分查找
15. 全排列
16. 带重复元素的排列

22. 平面列表



28. Search a 2D Matrix 搜索二维矩阵

30. 插入区间

35. 翻转链表
36. 翻转链表 II

38. 搜索二维矩阵 II

40. 用栈实现队列
41. 最大子数组


57. 三数之和

59. 最接近的三数之和

61. 搜索区间
    给定一个包含 n 个整数的排序数组，找出给定目标值 target 的起始和结束位置。
    如果目标值不在数组中，则返回[-1, -1]
62. 搜索旋转排序数组

69. 二叉树层序遍历
70. 二叉树的层次遍历 II
71. 二叉树的锯齿形层次遍历

73. 前序遍历和中序遍历树构造二叉树


79. 最长公共子串

96. 链表划分
97. 二叉树最大深度
98. 二叉树最小深度

104. 合并k个排序链表

122. 直方图最大矩形覆盖

138. 和为0的子数组


156. 合并区间


159 寻找旋转排序数组中的最小值
160 寻找旋转排序数组中的最小值II


165. 合并两个排序链表


169. 汉诺塔



174. 删除链表中倒数第n个节点


204. 单例

212. 空格替换

245. 子树



365. 二进制中有多少个1
366. 斐波纳契数列


372. 在O(1)时间复杂度删除链表节点
373. 奇偶分割数组


394. 硬币排成线
