

7. 二叉树的序列化和反序列化
8. 翻转字符串
9. Fizz Buzz 问题
给你一个整数n. 从 1 到 n 按照下面的规则打印每个数：
如果这个数被3整除，打印fizz.
如果这个数被5整除，打印buzz.
如果这个数能同时被3和5整除，打印fizz buzz.
如果这个数既不能被 3 整除也不能被 5 整除，打印数字本身。


11. 二叉查找树中搜索区间
12. 带最小值操作的栈
13. 字符串查找
    对于一个给定的 source 字符串和一个 target 字符串，你应该在 source 字符串中找出 target 字符串出现的第一个位置(从0开始)。
    如果不存在，则返回 -1。
14. 二分查找
15. 全排列
16. 带重复元素的排列

22. 平面列表



28. Search a 2D Matrix 搜索二维矩阵
    提示：二分查找

30. 插入区间

35. 翻转链表
36. 翻转链表 II

38. 搜索二维矩阵 II

40. 用栈实现队列
41. 最大子数组


57. 三数之和

59. 最接近的三数之和
60. 搜索插入位置
    提示：二分查找
61. 搜索区间
    给定一个包含 n 个整数的排序数组，找出给定目标值 target 的起始和结束位置。
    如果目标值不在数组中，则返回[-1, -1]
    提示：二分查找
62. 搜索旋转排序数组

69. 二叉树层序遍历
70. 二叉树的层次遍历 II
71. 二叉树的锯齿形层次遍历

73. 前序遍历和中序遍历树构造二叉树
74. 第一个错误版本
75. 寻找峰值
    题目：你给出一个整数数组(size为n)，其具有以下特点：
        相邻位置的数字是不同的
        A[0] < A[1] 并且 A[n - 2] > A[n - 1]

78. 最长公共前缀
79. 最长公共子串

88. 最近公共祖先

93. 平衡二叉树
94. 二叉树中的最大路径和
95. 验证二叉查找树
96. 链表划分
97. 二叉树最大深度
98. 二叉树最小深度
99. 重排链表
100. 删除排序数组中的重复数字
101. 删除排序数组中的重复数字 II
102. 带环链表
103. 带环链表 II
104. 合并k个排序链表


109. 数字三角形
    提示：dp
110. 最小路径和
    提示：dp
111. 爬楼梯
    提示：dp

114. 不同的路径
    提示：dp
115. 不同的路径II
    提示：dp
116. 跳跃游戏
    提示：dp


122. 直方图最大矩形覆盖

124. 最长连续序列
    要求：O(n)时间复杂度


135. 数字组合
    提示：排列
136. 分割回文串
    提示：dfs

138. 和为0的子数组

141. x的平方根
    提示：二分查找


149. 买卖股票的最佳时机

152. 组合
    提示：深度优先

156. 合并区间


159 寻找旋转排序数组中的最小值
    提示：二分法
160 寻找旋转排序数组中的最小值II
161. 旋转图像
162. 矩阵归零


165. 合并两个排序链表


169. 汉诺塔
170. 旋转链表



174. 删除链表中倒数第n个节点


184. 最大数

186. 最多有多少个点在一条直线上
187. 加油站

189. 丢失的第一个正整数

200. 最长回文子串

204. 单例

212. 空格替换

223. 回文链表

228. 链表的中点


245. 子树



365. 二进制中有多少个1
366. 斐波纳契数列


372. 在O(1)时间复杂度删除链表节点
373. 奇偶分割数组

376. 二叉树的路径和


392. 打家劫舍

394. 硬币排成线


411. 格雷编码


419. 罗马数字转整数

424. 逆波兰表达式求值

427. 生成括号
    dfs

474. 最近公共祖先 II



512. 解码方法
    dp


540. 左旋右旋迭代器

588. 划分和相等的子集
    提示:dp




640. 一次编辑距离





608. 两数和 II-输入已排序的数组

663. 墙和门
    dfs

689. 两数之和 - BST版本



728. 三个因子


772. 错位词分组


860.

902. BST中第K小的元素

904. 加一链表