1. a+b

3. 统计数字
4. 丑数II
5. 第k大元素
6. 合并排序数组 II
7. 二叉树的序列化和反序列化
8. 翻转字符串
9. Fizz Buzz 问题 给你一个整数n. 从 1 到 n 按照下面的规则打印每个数：如果这个数被3整除，打印fizz.如果这个数被5整除，打印buzz.如果这个数能同时被3和5整除，打印fizz buzz.如果这个数既不能被 3 整除也不能被 5 整除，打印数字本身。

11. 二叉查找树中搜索区间
12. 带最小值操作的栈
13. 字符串查找
    对于一个给定的 source 字符串和一个 target 字符串，你应该在 source 字符串中找出 target 字符串出现的第一个位置(从0开始)。
    如果不存在，则返回 -1。
14. 二分查找
15. 全排列
16. 带重复元素的排列
17. 子集
18. 子集II

22. 平面列表



28. Search a 2D Matrix 搜索二维矩阵
    提示：二分查找
29. 交叉字符串
    提示：dp
30. 插入区间
31. 数组划分
32.

35. 翻转链表
36. 翻转链表 II

38. 搜索二维矩阵 II
39. 恢复旋转排序数组
40. 用栈实现队列
41. 最大子数组

44. 最小子数组

46. 主元素
47. 主元素II
48. 主元素III
49. 字符大小写排序

51. 上一个排列
52. 下一个排列
53. 翻转字符串的单词
55. 比较字符串
56. 两数之和
57. 三数之和
58. 四数之和
59. 最接近的三数之和
60. 搜索插入位置
    提示：二分查找
61. 搜索区间
    给定一个包含 n 个整数的排序数组，找出给定目标值 target 的起始和结束位置。
    如果目标值不在数组中，则返回[-1, -1]
    提示：二分查找
62. 搜索旋转排序数组
63. 搜索旋转排序数组II
64. 合并排序数组

66. 二叉树前序遍历
67. 二叉树中序遍历
68. 二叉树后序遍历
69. 二叉树层序遍历
70. 二叉树的层次遍历 II
71. 二叉树的锯齿形层次遍历

73. 前序遍历和中序遍历树构造二叉树
74. 第一个错误版本
75. 寻找峰值
    题目：你给出一个整数数组(size为n)，其具有以下特点：
        相邻位置的数字是不同的
        A[0] < A[1] 并且 A[n - 2] > A[n - 1]
76. 最长上升子序列
77. 最长公共子序列
78. 最长公共前缀
79. 最长公共子串
80. 中位数

85. 二叉查找树插入节点

87. 删除二叉查找树节点
88. 最近公共祖先

90. k数和II
    dfs

92. 背包问题
93. 平衡二叉树
94. 二叉树中的最大路径和
95. 验证二叉查找树
96. 链表划分
97. 二叉树最大深度
98. 链表排序
99. 重排链表
100. 删除排序数组中的重复数字
101. 删除排序数组中的重复数字 II
102. 带环链表
103. 带环链表 II
104. 合并k个排序链表
105. 复制带随机指针的链表


109. 数字三角形
    提示：dp
110. 最小路径和
    提示：dp
111. 爬楼梯
    提示：dp
112. 删除排序链表中的重复元素
113. 删除排序链表中的重复数字 II
114. 不同的路径
    提示：dp
115. 不同的路径II
    提示：dp
116. 跳跃游戏
    提示：dp


122. 直方图最大矩形覆盖

124. 最长连续序列
    要求：O(n)时间复杂度

134. LRU
135. 数字组合
    提示：排列
136. 分割回文串
    提示：dfs

138. 和为0的子数组

141. x的平方根
    提示：二分查找
142. O(1)时间检测2的幂次

144. 交错正负数
给出一个含有正整数和负整数的数组，重新排列成一个正负数交错的数组。


148. 颜色分类
149. 买卖股票的最佳时机
150. 买卖股票的最佳时机II
151. 买卖股票的最佳时机III
152. 组合
    提示：深度优先
155. 二叉树最小深度
156. 合并区间


159 寻找旋转排序数组中的最小值
    提示：二分法
160 寻找旋转排序数组中的最小值II
161. 旋转图像
162. 矩阵归零


165. 合并两个排序链表
166. 链表倒数第n个节点
167. 链表相加

169. 汉诺塔
170. 旋转链表

172. 删除元素
173. 链表的插入排序
174. 删除链表中倒数第n个节点
175. 翻转二叉树


184. 最大数

186. 最多有多少个点在一条直线上
187. 加油站

189. 丢失的第一个正整数
190. 下一个排列

193. 最长有效括号


200. 最长回文子串

204. 单例

209. 第一个只出现一次的字符

212. 空格替换

221. 链表求和II

223. 回文链表

228. 链表的中点

242. 将二叉树按照层级转化为链表


245. 子树



363. 接雨水

365. 二进制中有多少个1
366. 斐波纳契数列


372. 在O(1)时间复杂度删除链表节点
373. 奇偶分割数组

376. 二叉树的路径和

379. 将数组重新排序以构造最小值
380. 链表相交

383. 装最多水的容器

391. 数飞机
392. 打家劫舍

394. 硬币排成线

397. 最长上升连续子序列

407. 加一


411. 格雷编码

413. 翻转整数

419. 罗马数字转整数

423. 有效的括号序列
424. 逆波兰表达式求值

427. 生成括号
    dfs
428. x的n次幂


433. 岛屿的个数

451. 两两交换链表中的节点
452. 删除链表中的元素
453. 将二叉树拆成链表

466. 链表节点计数

469. 等价二叉树


474. 最近公共祖先 II

480. 二叉树所有路径

511. 交换链表当中两个节点
512. 解码方法
    dp

517. 丑数

534. 打家劫舍II

540. 左旋右旋迭代器


544. 前K大数

577. 合并K个排序间隔列表

588. 划分和相等的子集
    提示:dp

595. 最长连续子序列

608. 两数和 II-输入已排序的数组

632. 二叉树的最大节点


640. 一次编辑距离



655. 大整数加法



663. 墙和门
    dfs

689. 两数之和 - BST版本



728. 三个因子


772. 错位词分组

726. 满二叉树

740. 零钱兑换II

760. 二叉树右视图

839. 合并两个排序间隔列表

860.

902. BST中第K小的元素

904. 加一链表

919. 会议室II
920. 会议室

977. 7进制

1032. 字母大小写转换
    提示：dfs,bfs

1101. 二叉树最大宽度


1165. 另一个树的子树

1292. 奇偶链表


1350. Excel表列标题

1360. 对称树


1609. 链表中间节点

1901. 有序数组的平方
