


9. Fizz Buzz 问题
给你一个整数n. 从 1 到 n 按照下面的规则打印每个数：
如果这个数被3整除，打印fizz.
如果这个数被5整除，打印buzz.
如果这个数能同时被3和5整除，打印fizz buzz.
如果这个数既不能被 3 整除也不能被 5 整除，打印数字本身。

14. 二分查找
15. 全排列


28. Search a 2D Matrix 搜索二维矩阵

35. 翻转链表
36. 翻转链表 II

38. 搜索二维矩阵 II


40. 用栈实现队列
41. 最大子数组

62. 搜索旋转排序数组

69. 二叉树层序遍历

79. 最长公共子串

88. 最近公共祖先

93. 平衡二叉树

97. 二叉树最大深度
98. 二叉树最小深度

100. 删除排序数组中的重复数字

102. 带环链表
103. 带环链表 II


104. 合并k个排序链表


138. 和为0的子数组

156. 合并区间


159 寻找旋转排序数组中的最小值
160 寻找旋转排序数组中的最小值II


165. 合并两个排序链表


174. 删除链表中倒数第n个节点

191. 乘积最大子序列

204. 单例


212. 空格替换


245. 子树



365. 二进制中有多少个1
366. 斐波纳契数列


372. 在O(1)时间复杂度删除链表节点
373. 奇偶分割数组