


8. 旋转字符串
9. Fizz Buzz 问题
给你一个整数n. 从 1 到 n 按照下面的规则打印每个数：
如果这个数被3整除，打印fizz.
如果这个数被5整除，打印buzz.
如果这个数能同时被3和5整除，打印fizz buzz.
如果这个数既不能被 3 整除也不能被 5 整除，打印数字本身。

12. 带最小值操作的栈

14. 二分查找
15. 全排列

28. Search a 2D Matrix 搜索二维矩阵

35. 翻转链表
36. 翻转链表 II

38. 搜索二维矩阵 II

40. 用栈实现队列
41. 最大子数组


53. 翻转字符串的单词


56. 两数之和
    给一个整数数组，找到两个数使得他们的和等于一个给定的数 target。


82. 落单的数

104. 合并k个排序链表


147. 水仙花数

156. 合并区间
157. 判断字符串是否没有重复字符

159 寻找旋转排序数组中的最小值
160 寻找旋转排序数组中的最小值II


165. 合并两个排序链表


174. 删除链表中倒数第n个节点


204. 单例

209. 第一个只出现一次的字符

212. 空格替换

245. 子树



365. 二进制中有多少个1
366. 斐波纳契数列


372. 在O(1)时间复杂度删除链表节点
373. 奇偶分割数组
374. 螺旋矩阵

380. 链表相交
381. 螺旋矩阵 II


394. 硬币排成线


457. 经典二分查找问题



532. 逆序对
